# face_detection_a

./: build.gradle  idl-license.face-android  local.properties  readwise.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readwise/facedetectiondemo/: APIService.java  AttrActivity.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RecyAdapter.java  TrackActivity.java
app/src/main/java/com/readwise/facedetectiondemo/cube/: Square.java  SquareRenderer.java
app/src/main/java/com/readwise/facedetectiondemo/exception/: FaceError.java
app/src/main/java/com/readwise/facedetectiondemo/model/: AccessToken.java  DynamicParams.java  Face.java  FaceSearchResponse.java  Frame.java  LoginResponse.java  OnlineFaceliveResult.java  Person.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java  User.java
app/src/main/java/com/readwise/facedetectiondemo/parser/: AccessTokenParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java
app/src/main/java/com/readwise/facedetectiondemo/utils/: Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  LogUtil.java  OnResultListener.java  Util.java
app/src/main/java/com/readwise/facedetectiondemo/widget/: BrightnessTools.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml
facesdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
