/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId  "com.readwise.facedetectiondemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {


        def alias = "fdd"
        def password = "readwise"
        def filePath = "readwise.jks"  //签名文件路径 如：../faceprint.jks

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":facesdk")
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.android.support:recyclerview-v7:25.1.0'
    api 'cat.ereza:customactivityoncrash:1.5.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:25.3.1'


}
